# MutantChronicles_API

MutantChroniclesAPI/MutantChroniclesAPI/: MutantChroniclesAPI.csproj  Program.cs  appsettings.json
MutantChroniclesAPI/MutantChroniclesAPI/Controllers/: ArmorController.cs  CharacterController.cs  CombatController.cs  EnviromentController.cs  VehicleController.cs  WeaponController.cs
MutantChroniclesAPI/MutantChroniclesAPI/Converter/: StringEnumConverterWithDescription.cs
MutantChroniclesAPI/MutantChroniclesAPI/Enums/: AimType.cs  ArmorMaterial.cs  ArmorType.cs  FiringMode.cs  RapidVolleyBulletsCount.cs
MutantChroniclesAPI/MutantChroniclesAPI/Interface/: ICombatService.cs  IEnviromentService.cs  IWeaponService.cs
MutantChroniclesAPI/MutantChroniclesAPI/Model/: Battlegrid.cs  Enviroment.cs
MutantChroniclesAPI/MutantChroniclesAPI/Model/CharacterModel/: Armor.cs  Character.cs  Target.cs
MutantChroniclesAPI/MutantChroniclesAPI/Model/EnviromentModel/: Enviroment.cs
MutantChroniclesAPI/MutantChroniclesAPI/Model/VehicleModel/: Armaments.cs  Vehicle.cs
MutantChroniclesAPI/MutantChroniclesAPI/Model/WeaponModel/: Ammo.cs  Bipod.cs  ChainBayonet.cs  SecondaryMode.cs  SpecialSightModifiers.cs  TelescopicShoulderSupport.cs  Weapon.cs
MutantChroniclesAPI/MutantChroniclesAPI/Properties/: launchSettings.json
MutantChroniclesAPI/MutantChroniclesAPI/Repository/: CharacterRepository.cs  VehicleRepository.cs
MutantChroniclesAPI/MutantChroniclesAPI/Services/: EnviromentService.cs  WeaponService.cs
MutantChroniclesAPI/MutantChroniclesAPITests/: MutantChroniclesAPITests.csproj  TestSetup.cs  TestUtility.cs  appsettings.test.json
MutantChroniclesAPI/MutantChroniclesAPITests/Controllers/: ArmorControllerTests.cs  CharacterControllerTests.cs  CombatControllerTests.cs  EnviromentControllerTests.cs  WeaponControllerTests.cs
MutantChroniclesAPI/MutantChroniclesAPITests/Converter/: StringEnumConverterWithDescriptionTest.cs  StringEnumConverterWithDescriptionTests.cs  TupleToJsonArrayConverterTests.cs
MutantChroniclesAPI/MutantChroniclesAPITests/Interface/: ICombatServiceTests.cs  IEnviromentServiceTests.cs
MutantChroniclesAPI/MutantChroniclesAPITests/Services/: CombatServiceTests.cs  DiceTests.cs  EnviromentServiceTests.cs  WeaponServicesTests.cs
(+10 files in other folders)
